## PostgreSQL
spring.datasource.url=jdbc:postgres://iqeysdkzvzgupi:a240390b2453a1776b21c4e144e5ae986866965c5a103f64b9c90c0fc13ef3e6@ec2-79-125-2-142.eu-west-1.compute.amazonaws.com:5432/de8nc9bc58k544
spring.datasource.username=iqeysdkzvzgupi
spring.datasource.password=a240390b2453a1776b21c4e144e5ae986866965c5a103f64b9c90c0fc13ef3e6
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

